<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kid_storeModelStoreContainer" CdmEntityContainer="kid_storeEntities">
    <EntitySetMapping Name="categoria_productos">
      <EntityTypeMapping TypeName="kid_storeModel.categoria_productos">
        <MappingFragment StoreEntitySet="categoria_productos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="kid_storeModel.cliente">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="kid_storeModel.producto">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ganancia" ColumnName="ganancia" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_productos">
      <EntityTypeMapping TypeName="kid_storeModel.vw_productos">
        <MappingFragment StoreEntitySet="vw_productos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="Precio_de_venta" ColumnName="Precio de venta" />
          <ScalarProperty Name="Precio_de_compra" ColumnName="Precio de compra" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>